

FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\ContactListCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\CallLogCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\CallViewCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\MoreMenuCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\Resources\DeafHoHResourcesPanel.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\Resources\ResourceMainCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\RTTCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\LocalContactPanel.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\MainSettingsCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\AccountSettings.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\AdvancedSettings.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\SettingsWindow.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\TechnicalSupportSheetCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsAdvancedCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsAudioCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsAudioVideoCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsCallCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsDeviceCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsGeneralCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsMainCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsNetworkCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsSummaryCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsTextCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsThemeCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\UnifiedSettings\UnifiedSettingsVideoCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\SampleData\ContactViewSampleData.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\SampleData\MainViewSampleData.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\SampleData\RTTSampleData.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\Views\CallInfoView.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\Views\KeyPadCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\DialpadScreen.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\SipSettingsCtrl.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\CustomControls\ProviderLoginScreen.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\MainWindow.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\Views\ContactBox.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\Views\Dialpad.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\Views\MediaTextBox.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\Views\HistoryView.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\Views\CallProcessingBox.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\Views\SelfView.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\Views\CallView.xaml;;
FC:\Users\User12\Desktop\Manoj\SVN\ace-windows-GoLive\VATRP.App\Views\SettingsView.xaml;;

